<!DOCTYPE html>
<html lang="en"">
<head>
    <meta charset="UTF-8">
    <title>Arthur Athan</title>
    <link href="bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <link href="mainStyles.css" rel='stylesheet' type='text/css' />
</head>
<body>


<header>
    <div class="container-fluid">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row">
            <div class="col-xs-4 col-md-3 leftEdge"></div>
            <!-- Not sure how to remove small white line from banner, i think its a padding issue. Images below; -->
            <div class="col-xs-4 col-md-6 Banner">
                <img class="BannerLeft" src="BannerHeader.jpg" alt="Our banner"/>
                <img class="BannerRight" src="BannerRight.png" alt="Our banner"/> </div>
            <div class="col-xs-4 col-md-3 rightEdge"></div>
        </div>

        <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
        <div class="row">


            <div class="col-xs-6 col-md-3 leftEdge"></div>
            <div class="col-xs-6 col-md-6">
                <ul class="nav nav-pills">
                    <li role="presentation" class="active"><a href="index.html">Home</a></li>
                    <li role="presentation" class="active"><a href="news.html">News</a></li>
                    <li role="presentation" class="active"><a href="people.html">People</a></li>
                    <li role="presentation" class="active"><a href="member.html">Become A Member</a></li>
                    <li role="presentation" class="active"><a href="gallery.html">Photo Gallery</a></li>
                    <li role="presentation" class="active"><a href="about.html">About Us</a></li>
                    <li role="presentation" class="active"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 rightEdge"></div>
        </div>

        <div class = "row">
            <div class="col-xs-6 col-md-3 leftEdge"></div>
            <div class="col-xs-6 col-md-6">
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="people.html">People</a></li>
                    <li class="active">Arthur Athan</li>
                </ol>
            </div>
            <div class="col-xs-6 col-md-3 rightEdge"></div>
        </div>
</header>

        <div class = "container-fluid ">
            <div class = "row">
                <div class="col-xs-6 col-md-3 leftEdge"></div>
                <div class="col-xs-6 col-md-3 fill"><h1> Arthur Athan Bio</h1>

                    <p class = "normal">  Twenty-three year old Arthur Athan is currently studying piano with Tamara

                    Smolyar at Monash University, Melbourne, Australia. He has received many

                    accolades, including first prize and Audience Choice Award at the 2015

                    Australian Concerto and Vocal Competition, the inaugural Spivakovsky Prize

                    (2015) and a perfect score in his Music Performance studies (2011). Most

                    recently, Arthur was selected for the Lev Vlassenko Piano Competition

                    (2015). </p>

                    <p class = "normal">Arthur made his concerto debut in 2014 performing Tchaikovsky’s Piano

                    Concerto No 1 with the Old Scotch Symphony Orchestra under John

                    Ferguson. He reprised this performance with the Monash Academy Orchestra

                    under Fabian Russell in 2015 to a sold-out audience. </p>

                    <p class = "normal"> His former teachers include Majella Drew and Sergei Suetin. He has

                    performed for artists including Paul Badura-Skoda, Leslie Howard, Natasha

                    Vlassenko, Nicolas Hodges and Roberto Prosseda. </p>

                    <p class = "normal"> Arthur will appear with the Barrier Reef Orchestra in Townsville and the

                    Metropolitan Symphony Orchestra in Perth playing Rachmaninoff in the 2016-

                    2017 season. He has also been selected for the 2016 Keri Keri International

                    Piano Competition in New Zealand. Arthur continues his concurrent study in

                    law and languages.</p>

                    <p > <a href="http://arthurathan.wix.com/arthurathan">Visit Arthurs Website</a></p>
                </div>
                <div class="col-xs-6 col-md-3 fill"> <img class = "bioImg" src="arthurHighRes.jpg">           </div>
                <div class="col-xs-6 col-md-3 rightEdge"></div>
            </div>
        </div>

    <div class = "container-fluid ">
        <div class="row">
            <div class="col-xs-4 col-md-3 leftEdge"></div>
            <div class="col-xs-4 col-md-6">
                <h1> Our Basic footer </h1>

            </div>
            <div class="col-xs-4 col-md-3 rightEdge">  </div>
        </div>
    </div>



</body>
</html>