<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jacinta Payne</title>
    <link href="bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <link href="mainStyles.css" rel='stylesheet' type='text/css' />
</head>
<body>
<div class = "container-fluid">
    <div  class = " col-md-3 leftEdge">
        <!-- This is the left column -->
    </div>
    <div  class = "col-md-6 content">
        <!-- Banner -->
        <div class="row">
            <div class="col-md-12 Banner"> <a href="index.html"><img class="BannerLeft" src="images/BannerHeader.jpg" alt="Barrier Reef Orchestra - Townsville"/></a>
                <a href="index.html"><img class="BannerRight" src="images/BannerRight.png" alt="Our banner extention"/></a>
            </div>
        </div>
        <!--Navigation Bar-->
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-pills">
                    <li role="presentation" class="active"><a class = "hvr-grow" href="news.html">News</a></li>
                    <li role="presentation" class="active"><a class = "hvr-grow" href="events.html">Events</a></li>
                    <li role="presentation" class="active"><a class = "hvr-grow" href="people.html">People</a></li>
                    <li role="presentation" class="active"><a class = "hvr-grow" href="donate.html">Donations</a></li>
                    <li role="presentation" class="active"><a class = "hvr-grow" href="join.html">Join the Orchestra</a></li>
                    <li role="presentation" class="active"><a class = "hvr-grow" href="gallery.html">Photo Gallery</a></li>
                    <li role="presentation" class="active"><a class = "hvr-grow" href="about.html">About Us</a></li>
                    <li role="presentation" class="active"><a class = "hvr-grow" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <!--Breadcrumbs-->
        <div class = "row">
            <div class=" col-md-12">
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="people.html">People</a></li>
                    <li class="active">Jacinta Payne</li>
                </ol>
            </div>
        </div>

        <div class = "row">
            <div class="col-md-6"><h1> Jacinta Payne's Bio</h1>
                <p class = "normal">   Jacinta has been part of the Orchestra from the beginning when she played 1st Clarinet at the
                    first performance on Sunday, 29th October 2000.
                    She has been on the management committee and was a voluntary manager of the Orchestra.   </p>

                <p class = "normal"> Jacinta has had the task of being Rehearsal Conductor on many occasions and conducted a performance in 2004.
                    Over the years, through her teaching she has been able to encourage many players to join the Orchestra
                    and has mentored many young woodwind players.   </p>
            </div>

            <div class=" col-md-6">
                <img class="bioImg img-responsive" src="images/jacinta.jpg">
            </div>
        </div>

        <div class="modal-footer" >
            <div class="row ">
                <div class=" col-md-6 ">
                    <ul class="bottom-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="people.html">People</a></li>
                    </ul>
                </div>
                <div class=" col-md-6 ">
                    <ul class="bottom-nav">
                        <li><a href="donate.html">Become a Member</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class=" col-md-6 ">
                    <p> © Copyright 2016 Barrier Reef Orchestra. All rights reserved. </p>
                </div>
                <div class=" col-md-6 "><a href="#" id="PageTop">Return to Top</a></div>
            </div>
        </div>
    </div>
    <div  class = " col-md-3 rightEdge">
        <!-- This is the right column -->
    </div>
</div>
</body>
</html>